<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilih Kursi</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .kursi{
            width: 50%;
            background-color: #FCB040;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
        }
        .kursi .pilih{
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 5px;
            background: #FFF;
            box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.25);
            text-align: center;
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        button{
            margin-top: 20px;
            border-radius: 10px;
            
            background-color: #2B100F;
            box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.25);
            height: 50px;
            width: 150px;
        }
        a{
            text-decoration: none;
            color: #FCB040;
            font-family: poppins;
            font-size: 24px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="kursi">
            <div class="pilih"><div>1</div></div>
            <div class="pilih"><div>2</div></div>
            <div class="pilih"><div>3</div></div>
            <div class="pilih"><div>4</div></div>
            <div class="pilih"><div>5</div></div>
            <div class="pilih"><div>6</div></div>
            <div class="pilih"><div>7</div></div>
            <div class="pilih"><div>8</div></div>
            <div class="pilih"><div>9</div></div>
            <div class="pilih"><div>10</div></div>
            <div class="pilih"><div>11</div></div>
            <div class="pilih"><div>12</div></div>
            <div class="pilih"><div>13</div></div>
            <div class="pilih"><div>14</div></div>
            <div class="pilih"><div>15</div></div>
        </div>
        <button><a href="menucafe.html">SUBMIT</a></button>
    </div>
</body>
</html>