<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .sukses div:nth-child(3){
            border-radius: 5px;
            border: 1px solid #603813;
            background-color: #FFF;
            margin: 20px 0px;
            padding: 3px 0px;
        }
        .sukses div:nth-child(3) a{
            text-decoration: none;
            color: #FCB040;
            font-weight: bold;
            font-size: 24px;
        }
        .sukses div:nth-child(4){
            border-radius: 5px;
            background-color: #FCB040;
            padding: 3px 0px;
        }
        .sukses div:nth-child(4) a{
            text-decoration: none;
            color: #FFF;
            font-weight: bold;
            font-size: 24px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="sukses">
            <i class="fa fa-check-circle-o" style="font-size: 90px; color: #FCB040;"></i>
            <h1>Order successfully</h1>
            <div><a href="history.html">Check History</a></div>
            <div><a href="cartmenu.html">Back</a></div>

        </div>
    </div>
</body>
</html>